{
  "buildCommand": "pnpm --filter @workspace/solomax run build:vercel",
  "outputDirectory": "artifacts/solomax/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
